org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.231
neo_version_range=[21.1.231,)
loader_version_range=[4,)

mod_id=selectivepeacefulmobs
mod_name=Selective Peaceful Mobs
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.voidanomaly.selectivepeacefulmobs
mod_authors=Nick Tolman
mod_description=Per-player peaceful hostile mobs unless provoked.
mod_display_url=https://modrinth.com/project/selective-peaceful-mobs
